is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minimum_Lines_to_Represent_a_Line_Chart
build_property.ProjectDir = C:\Users\imsmi\source\repos\leetcode\Minimum_Lines_to_Represent_a_Line_Chart\Minimum_Lines_to_Represent_a_Line_Chart\
